.tagbox {
    display: flex;
align-items: inline;
    text-align: center;
    margin-left: 2%;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 13px;
    margin-top: 4vh;
}

.rating {
    margin-left: 20px;
}

.tags1 {
    height: 22px;
    margin-left: 15px;
    background: #E7F3E9;
    display: flex;
    justify-content: center;
    /* align-content: center !important; */
    border-radius: 3px;
    width: 3rem;
    text-align: center;
    color: #55BD61;
    font-weight: bold;
    /* font-family: Impact; Haettenschweiler; 'Arial Narrow Bold'; sans-serif; */

}

.tags2 {
    height: 22px;
    font-weight: bold;
    margin-left: 15px;
    background: #F9F0E1;
    color: #FBB040;
    border-radius: 3px;
    text-align: center;
    width: 5rem
}

.tags3 {
    height: 22px;
    font-weight: bold;
    margin-left: 15px;
    background: #EAEEFA;
    border-radius: 3px;
    text-align: center;
    width: 5rem;
    color: #355CB7
}

.tags4 {
    height: 22px;
    font-weight: bold;
    margin-left: 15px;
    background: #FBEEE8;
    border-radius: 3px;
    text-align: center;
    width: 6rem;


    color: #E38B63
}

.tags5 {
    height: 22px;
    font-weight: bold;
    margin-left: 15px;
    background: #FCEBF1;
    border-radius: 3px;
    text-align: center;
    width: 6rem;
    color: #EB749E
}

.typo1 {
    font-weight: bold !important;
    margin-top: 20px;
    margin-left: 2% !important;
}

.box1 {
    margin-left: 2% !important;
    display: flex;
    justify-content: inline;
    margin-top: 20px
}

.typo2 {
    font-weight: bold !important;
    display: flex;
    justify-content: center;
    /* font-weight: bold !important; */
}

.img1 {
    margin-right: 10px;
    width:14% !important;
    height: min-content;
    width: min-content;
}

.div1 {
    color: grey !important;
    margin-left: 5px;
    display: flex;
    flex-direction: column;
}

.box2 {
    display: flex;
    justify-content: center;
    margin-left: 5%;
    /* width: 10%;  */
}



.box3 {
    /* display: flex !important;
    flex-direction: row!important;
    align-items: center;
    border-radius: 100px;
    margin-left: 5% !important;
    margin-top: 28px; */
    margin-left: 4vw;

  margin-top: 4% !important;
}

.gridcontainer1 {
    margin-right: 20px;
    border-radius: 120px
}

.griditem1 {
    /* margin-left: 8% !important; */
    border-top-left-radius: 5px;
    width: 100px !important;
}



.gridcontainer2 {

    /* display: grid !important;
    justify-content: grid; */
    /* grid-gap: -100% !important; */
    /* align-items: center; */
    max-height: 50% !important;
    margin-left:5% !important;
    max-width: 50% !important;


}

.box4 {
    display: grid;
    margin: 2%;
    font-weight: bold !important;
}

.img2 {
    border-radius: 50px 0px 0px 50px;
    max-height: 2% !important;
  width:100%;
  max-width: 100%;
}
.img3{
    border-radius: 0px 30px 0px 0px;
    /* max-width: 47vw !important; */
    max-width: 100% !important;
    width: auto;
    max-height: 20% !important; 
    /* height: auto; */
    /* padding: 2%; max-width: 590vw; */
    /* max-height: 20%; */
    padding: 0 !important;
    margin: 0;
    
}

.img4{
    border-radius: 0px 0px 30px 0px ;
    /* border-radius: 0px 30px 0px 0px; */
    /* max-width: 47vw !important; */
    max-width: 100% !important;
    width: auto;
    max-height: 20% !important; 
    /* height: auto; */
    /* max-height: 45%; */
    /* height: 100%; */
    /* padding: 2%; max-width: 590vw; */
    /* max-height: 20%; */
    padding: 0;
    margin: 0 ;
    
}
.img5{
    /* margin-top: -64vh!important; */
    /* border-radius: 0px 0px 30px 0px ; */
    /* border-radius: 0px 30px 0px 0px; */
    /* max-width: 47vw !important; */
    max-width: 100% !important;
    width: auto;
    max-height: 20% !important; 
    /* height: auto; */
    /* height: 100%; */
    /* padding: 2%; max-width: 590vw; */
    /* max-height: 20%; */
    padding: 0;
    margin: 0;
}


.roomTypeHeading{
    margin-top: 2%;
    margin-left: 3% !important;
}