.mainContainer {
  width: 58vw;
}

.heading {
  font-size: x-large !important;
  font-weight: 600 !important;
  font-style: normal;
  padding-bottom: 10px;
}

.roomBox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* width: 50vw; */
  padding: 15px 15px;
  
}
.boldHeading {
  font-style: normal !important;
  font-weight: 600 !important;
  font-size: 20px !important;
  display:flex;
  flex-direction: row;
  align-items: baseline;
  /* justify-content: ; */
}
.offer {
  color: #89898c;
}
.rightDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}
.leftDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around !important;
}

.saveAmt {
  color: #ff9c09;
  font-size: large;
}
.selectBtn {
  background: #3c71ff !important;
  border-radius: 9px;
  width: fit-content;
  color: white !important;
  padding: 10px;
}
.offerDiv
{
  display: inline;
 
}
.checkedIcon{
  color: #13AC2B;
  margin-right: 15px;
}
