@import url('https://cdnjs.cloudflare.com/ajax/libs/inter-ui/3.19.3/inter.css');

.filterComponentsContainer {
    width: 25% !important;
}

.filterPopularHotels {
    margin-top: 20px;
    margin-left: 40px;
}

.searchPropertyContainer {
    margin-left: 40px;
    margin-top: 30px;
}

.searchPropertyHeader {
    font-family: "Inter";
    font-size: 18px !important;
    font-weight: 600 !important;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: "left";
    margin-bottom: 10px !important;
}

.divider{
     width: 80%;
      color: #aaa;
}