.searchDiv {
    background: #FFFFFF;
    box-shadow: 0px 4px 50px rgba(149, 149, 149, 0.25);
    border-radius: 12px;
    margin: 0 auto;
    /* margin-top:  5%; */
    position: relative;
    z-index: 1000;
    width: 85vw;
}

.container{
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    justify-content: space-around;
    padding: 3% 0; 
}

.arrow{
    z-index: 1;
    border-radius: 100%;
    max-height: 3%;
    max-width: 3%;
    margin: 0 -11%; 
    position: relative;  
    background: #FFFFFF; 
}