.container {
  margin-bottom: 40vh;
  /* margin: 2%; */
  background-color: #fafafc;
}

.div1 {
  margin-top: 2%;
  margin-bottom: 1.5%;
  margin-left: 2%;
  font-weight: bolder !important;
  /* margin: auto !important; */
}

.div2 {
  margin-bottom: 6vh;
  margin-left: 2%;
}

.typo1,
.typo2 {
  font-size: 100;
  /* color: red; */
  font-weight: bold !important;
}

.typo3 {
  font-weight: bold !important;
  display: flex !important;
  justify-content: center;
  /* justify-content: inline !important; */
}
.typo5 {
  font-size: 20px;
  margin-left: 3% !important;
  font-weight: bold !important;
}

.div3 {
  color: grey;
  margin-left: 5px;
}

.div4 {
  display: flex;
  margin-top: 2%;
}

.gridcontainer1 {
    margin:0;
  display: grid;
}

.griditem {
  display: flex;
}

.box1 {
  display: grid;
  margin-left: 5%;
  background-color: #f4f4f6;
  border-radius: 8px;
  font-size: 13px;
  width: 46vw;
  height: 10vh;
  line-height: 20px;
}

.div5 {
  margin-left:8%;
  margin-top: 7%;
  font-weight: bold;
  
}

.div6 {
    margin-left:8%;
    margin-top: -5%;
  color: grey;
  font-weight: bold;
}

.box2 {
  display: grid;
  background-color: #f4f4f6;
  border-radius: 8px;
  font-size: 13px;
  width: 50vw;
  height: 10vh;
  line-height: 20px;
  margin-left: 10px;
}

.div7 {
    margin-left:8%;
    margin-top: 7%;
  font-weight: bold;
}

.div8 {
    margin-left:8%;
    margin-top: -5%;
  color: grey;
  font-weight: bold;
}

.griditem1 {
    margin-left: 2% !important;
  margin-top: -2% !important;
  width: 32.5vw;
  align-items: center !important;
  align-self: center;
  align-content: center;
  height: 70%;
 /* background-color:red; */
  background-color: #f4f4f6;

  border-radius: 17px;
}

.div9 {
    margin-left: 2%;
    margin-top: 13% !important;
    display: grid;
  /* background-color: #f4f4f6; */
  /* background-color: red; */
  /* align-items: center !important;
   */
/* margin-top: 2%; */
}

.box3 {
  margin-left: 4vw;
  margin-top: 4% !important;
}

.box4 {
    margin-left:2% ;
  margin-top: 10% !important;
}

.div10 {
  font-weight: bold;
  font-size: 30px;
  margin-left: -7%;
  /* margin-top: 55% !important; */
}

.typo4 { 

  font-weight: bold;
  margin-top: 10% !important;
}

.div11 {
  display: flex;
  margin-top: -6% !important;
  line-height: 5vh;
  margin-bottom: 15%;
  margin-left: -5%;
  font-size: 16px;
}

.div12 {
  color: grey;
  font-weight: bold;
}

.div13 {
  margin-left: 8vw;
  font-weight: bold;
}

.div14 {
  margin-left: -60vw;
}

.button1 {
  color: white;
  background-color: #3c71ff;
  margin-top: 3vh;
  font-weight: bold !important;
  height: 60px;
  padding: 13px;
  width: 14%;
  margin-left: 2% !important;
  border-radius: 40px !important;
}

.div16 {
  margin: 2% !important;

  /* color:red !important; */
}

.div17 {
  display: flex !important;
  justify-content: inline;
  margin-top: 3vh;
  margin-left: 2%;
}
.starimg{
  width:16% !important;
  /* height: 2%; */
}