.container {
  /* margin: auto ; */
  width: 100vw !important;
  
  /* margin-left: -10vw; */
  /* margin:0 !important; */
}

.container1 {
  
  height: 18vh;
  width: 76vw !important;
  background-color: #326bff;
  border-radius: 17px;
  align-items: center;
  display: flex;
  margin-left: 10vw;
}

.divLabel1 {
  color: white;
  margin-left: 4vw;
  font-family: Inter, sans-serif;
  font-weight: bold;
  font-size: 20px;
  line-height: 45px;
}

.div1 {
  display: flex;
  margin-left: 7vw;
  align-self: right;
  background-color: white;
  width: 47vw;
  height: 10vh;
  border-radius: 4px;
}

.input1 {
    width: 10vw !important;
  border-bottom: 0px !important;
  /* border: 2px white solid !important; */
  padding: 7px;
  margin-top: 1% !important;
  margin-left: 2.5vw !important;
}

.button1 {
  color: white !important;
  background-color: black !important;
/* margin-top: -12.5% !important; */
align-self: center;
  margin-left: 48% !important;
  /* padding: 13px; */
  width: 11vw;
  height: 7vh;
  border-radius: 8px !important;
}

.label1 {
  font-family: Inter, sans-serif;
  font-style: bolder;
  /* // fontWeight: 2000; */
  font-size: 11px;
  line-height: 24px;
}
.box1 {
  z-index: 1;
  position: relative;
  /* width: 100vw !important; */
  /* margin-top: 10vh; */
  /* margin-left: -3vw; */
  /* margin-bottom: 0 !important; */
}
.box2 {
  z-index: 99;
  max-width: 100%;
  height: 70vh !important;
  /* margin:0 !important; */
  margin-top:-5% !important;
  /* margin:auto; */
  /* margin-left: -10vw; */
  /* width: max-wid */
  /* width:auto; */
  /* max-width: fit-content; */
  /* margin-left: 15vw; */
  height: 30vh;
}
.gridcontainer1 {
  /* margin-top: -10vh !important ; */
  margin-left: 12vw !important;
  width: auto !important;
  /* padding: 0!important; */
}



.boximg {
  background-color: #eaeaeb;
}

.label2 {
  margin-top: 10px;
  font-size: 10px;
  font-weight: bold;
  width: 15vw;
  color: grey;
  margin-top: 22px;
}
.box3 {
    display: grid;
    margin-top:22vh;
    font-weight: bold !important;
  }
.box4,.box5,.box6{
    width: 10vw !important;
  font-weight: bold !important;
  font-size: 20px;
  margin-top: 22vh;
  padding: 0% !important;
}

.div2 ,.div3,.div4{
    width: 10vw;
  margin-top: 3vh;
  font-size: 12px;
  line-height: 20px;
  color: grey;
  line-height: 26px;
  padding: 0 !important;
}

/* .box5 {
  font-weight: bolder;
  font-size: 20px;
} */

/* .div3 {
  margin-top: 3vh;
  font-size: 12px;
  line-height: 20px;
  color: grey;
  line-height: 26px;
} */

/* .box6 {
  font-weight: bolder;
  font-size: 20px;
} */

/* .div4 {
  margin-top: 3vh;
  font-size: 12px;
   fontSpacing: 20px; 
  color: grey;
  line-height: 26px;
}  */

.div5 {
  margin: 0;
}
