* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    overflow-x: hidden;
  }
  .container {
    display: flex !important;
    gap: 20px !important;
    padding: 2rem !important;
  }
  
  img {
    width: 97% !important;
    object-fit: cover !important;
    height: 100% !important;
  }
  
  .leftPane {
    width: 65% !important;
    border-radius: 50px !important;
  }
  
  .rightPane {
    display: grid !important;
    flex-direction: column !important;
    gap: 13px;
    flex-grow: 1;
    border-radius: 50px;
  }
  
  @media screen and (max-width: 768px) {
    .leftPane {
      width: 100%;
    }
  
    .container {
      flex-wrap: wrap;
    }
  }
  