.facilityDiv {
  /* flex: 1; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  /* background-color: bisque; */
  font-family: "Inter";
  font-style: normal;
  margin-left: 40px;

}

.icon {
  color: #929090;
  margin-right: 15px;
  font-size: 25px;
}

.iconDiv {
  padding-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.btnDiv {
  display: flex !important;
  flex-direction: column !important; 
  /* align-items: flex-end !important; */
  justify-content: space-between !important;
  /* margin-left: auto; */
}

.btnPrice {
  background: #eaebec !important;
  /* width: 172px; */
  height: 53px;
  border-radius: 30px !important;
}

.btnPrice span {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-weight: 700;
  font-size: 20px;
}
.capacity {
  font-size: 12px;
  line-height: 18px;
  color: #9b9a9a;
  margin: 10px 10px 0 10px;
}

.btnBook {
  width: 150px;
  height: 53px;
  background: #3c71ff !important;
  border-radius: 30px !important;
  color: white !important;
}
